﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - AccessibilityWorkshop</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img height="60" src="Images/uni-icon.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#studentlife">Student Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsevents">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#research">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">Contact Us</a>
                        </li>
                    </ul>
                    <div class="col-sm-3 col-md-3 pull-right">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                <button class="" type="button"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container containerpadding" id="home">
        <div class="text-center">
            <h1 class="display-4">North International University</h1>
        </div>
        <div class="container">
            <div class="text-center">
                <img height="400" width="1200" src="Images/uni.png" alt="alt text goes here" />
            </div>
            <br />
            <p>
                In 1909 a small Technical Institute in the centre of UK was established, which provided local facilities for further education
                and offered courses in technical subjects, science and art. Land was also acquired for enabling the early development
                of the University as it stands today.
            </p>
            <p>
                Our flexible courses enable you to learn from leading academics in the field, in a vibrant and friendly environment.
                With experts in a wide range of topics, you will always be able to find modules that pique your curiosity and quench
                your thirst for knowledge.
            </p>
            <p>
                The expertise of our staff is highlighted by our strong publication record and reputation for research of outstanding quality,
                our work editing leading academic journals and our recent grant successes. 85% of our research has been designated internationally
                excellent or world-leading.
            </p>

            <div class="row">
                <div class="col-md-6">
                    <h5>Top News:</h5>
                    <h5>New partnership opportunities with South University</h5>
                    <h5>New sports therapy course gets the thumbs up</h5>
                    <h5>New venue to host University graduations</h5>
                    <h5>University helps local homelessness charity</h5>
                </div>

                <div id="video-box" class="col-md-6">
                    <div id="fade" style="display: none;"></div>

                    <div class="interior-container">
                        <h3 id="video-text">Introduction to Web Accessibility and W3C Standards</h3>
                        <iframe width="365" height="205" name="player" id="player" src="https://www.youtube.com/embed/20SHvU2PKsM?controls=1&wmode=opaque&enablejsapi=1" frameborder="0" allowfullscreen></iframe>

                        <div class="vid-arrows prevvid">
                            <i class="vid-prev icon-video-left-arrow"></i>
                        </div>
                        <div class="">
                            <a target="player" data-text="Learn more about Accessibility" class="fader first active" href="#" id="default"></a>
                        </div>

                        <div class="vid-arrows nextvid">
                            <i class="vid-next icon-video-right-arrow"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container containerpadding" id="studentlife">
        <div class="text-center">
            <h1 class="display-4">Student Life</h1>
        </div>
        <a href="#"><img height="250" src="Images/sl1.jpg" alt=""></a>
        <a href="#"><img height="250" src="Images/sl2.jpg" alt=""></a>
        <a href="#"><img height="250" src="Images/sl3.jpg" alt=""></a>
        <!--<div class="text-center">
            <h1 class="display-4">Student Life</h1>
        </div>
        <div class="row" style="background-color:#808080;">
            <div class="col-md-3">
                <h3>Living in UK</h3>
            </div>
            <div class="col-md-9" padding:20px;">
                <a href="#"><img height="250" src="Images/sl1.jpg" alt=""></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3>Art and Culture</h3>
            </div>
            <div class="col-md-9" padding:20px;">
                <a href="#"><img height="250" src="Images/sl2.jpg" alt=""></a>
            </div>
        </div>
        <div class="row" style="background-color:#808080;">
            <div class="col-md-3">
                <h3>Storts and Fitness</h3>
            </div>
            <div class="col-md-9"  padding:20px;">
                <a href="#"><img height="250" src="Images/sl3.jpg" alt=""></a>
            </div>
        </div>-->
    </div>

    <div class="container containerpadding" id="newsevents">
        <div class="text-center">
            <h1 class="display-4">Event & News</h1>
        </div>
        <table>
            <tr class="text-center">
                <td width="25%" style="background-color:#808080">
                    <div class="m-md-4"><h3>New partnership opportunities with South University</h3></div>
                </td>
                <td width="25%" style="background-color:#d1d1d1">
                    <div class="m-md-4"><h3>New sports therapy course gets the thumbs up</h3></div>
                </td>
                <td width="25%" style="background-color:#808080">
                    <div class="m-md-4"><h3>New venue to host University graduations</h3></div>
                </td>
                <td width="25%" style="background-color:#d1d1d1">
                    <div class="m-md-4"><h3>University helps local homelessness charity</h3></div>
                </td>
            </tr>
            <tr class="align-top">
                <td style="padding:4px; background-color:#808080">
                    <p>
                        Pro Vice-Chancellor International at the University, said: We are delighted to have signed this new
                        agreement with South International University which signals the development of an exciting new partnership
                        for the North International University.
                    </p>
                    <p>
                        South International is a relatively new University and is playing an important part in the development
                        within the region and we are extremely pleased to be working with them as we build on our values as the
                        University of Opportunity.
                    </p>
                    <p style="cursor:pointer"><b>Read more...</b></p>
                </td>
                <td style="padding:4px; background-color:#d1d1d1">
                    <p>A new sports therapy course at the University has received top accreditation from a leading national body.</p>
                    <p>
                        The course involves the study of health, injury and disease to prepare patients for training, competition
                        or even work. Students will gain applied practical skills in sport and remedial massage and plan and implement
                        rehabilitation programmes.
                    </p>
                    <p style="cursor:pointer"><b>Read more...</b></p>
                </td>
                <td style="padding:4px; background-color:#808080">
                    <p>
                        Hundreds of students are set to reap the rewards of their hard work when they graduate from the
                        University of North this week.
                    </p>
                    <p>The students are graduating from postgraduate courses as well as Institute of Health courses including nursing.</p>
                    <p style="cursor:pointer"><b>Read more...</b></p>
                </td>
                <td style="padding:4px; background-color:#d1d1d1">
                    <p>University helps local homelessness charity by providing meals to residents over the festive period</p>
                    <p>
                        University is supporting a Leicestershire-based charity this month by cooking hot meals for people in
                        the local community who rely on their services.
                    </p>
                    <p style="cursor:pointer"><b>Read more...</b></p>
                </td>
            </tr>
        </table>
    </div>

    <div class="container containerpadding" id="research">
        <div class="text-center">
            <h1 class="display-4">Research</h1>
        </div>
        <div class="container">
            <p>
                North International is world-famous for research excellence and home to some of the most talented people from across the globe.
                Our work helps the lives of millions, solving real-world problems through a huge network of partnerships and collaborations.
                The breadth and interdisciplinary nature of our research sparks imaginative and inventive insights and solutions.
            </p>
            <p>
                As a technology university with over 50 years of research experience our mission is to create knowledge through research.
                We apply this knowledge for the benefit of society, tackling the major global challenges of our age.
                96% of our research was rated world-leading, internationally excellent or internationally recognised in the latest Research Excellence Framework.
            </p>

            <table>
                <tr class="text-center">
                    <td style="padding:4px; background-color:#d1d1d1">
                        <a href="#"><img height="250" src="Images/r1.jpg" alt=""></a>
                    </td>
                    <td style="padding:4px; background-color:#808080">
                        <a href="#"><img height="250" src="Images/r2.jpg" alt=""></a>
                    </td>
                    <td style="padding:4px; background-color:#d1d1d1">
                        <a href="#"><img height="250" src="Images/r3.jpg" alt=""></a>
                    </td>
                    <td style="padding:4px; background-color:#808080">
                        <a href="#"><img height="250" src="Images/r4.jpg" alt=""></a>
                    </td>
                </tr>

                <tr class="text-center" style="cursor:pointer">
                    <td width="25%" style="background-color:#d1d1d1">
                        <div class="m-md-4"><h4>Research Degree</h4></div>
                    </td>
                    <td width="25%" style="background-color:#808080">
                        <div class="m-md-4"><h4>Research Themes</h4></div>
                    </td>
                    <td width="25%" style="background-color:#d1d1d1">
                        <div class="m-md-4"><h4>Partnership</h4></div>
                    </td>
                    <td width="25%" style="background-color:#808080">
                        <div class="m-md-4"><h4>Support for Researchers</h4></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container containerpadding" id="contactus">
        <div class="text-center">
            <h1 class="display-4">Contact Us</h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3>Please provide your information</h3>
            </div>
            <div class="col-md-9" style="background-color:#808080; padding:20px;">
                <form>
                    <div class="form-group">
                        <input class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Select your Country</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Please pick a reason for contacting us</option>
                            <option>Admission</option>
                            <option>Book event tickets</option>
                            <option>Learn about accessibility</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <fieldset>
                        <div>
                            <input type="radio" name="widget-type" id="widget-controls-graduate" value="0" checked="checked">
                            <label id="widget-controls-fares-label" for="widget-controls-graduate" class="selected">
                                Graduate
                            </label>
                            <input type="radio" name="widget-type" id="widget-controls-masters" value="1">
                            <label id="widget-controls-passes-label" for="widget-controls-masters">
                                Masters
                            </label>
                        </div>
                    </fieldset>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" un-checked data-toggle="toggle"> Research Student
                        </label>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comments"></textarea>
                    </div>
                </form>
                <a href="Home.html"><img src="Images/submit.png" title="Example Image Link" height="50" /></a>
                <a href="abc.html?a=" style="padding-bottom:40px;"></a>
            </div>
        </div>

    </div>

    <footer style="background-color:#313131;margin-top:20px;">
        <div class="container">
            <div class="row">
                <span class="col-2"><a style="color:#ffffff" href="#">Home</a></span>
                <span class="col-2"><a style="color:#ffffff" tabindex="-2" href="#newsevents">News & Events</a></span>
                <span class="col-2"><a style="color:#ffffff" href="#">Contact Us</a></span>
                <span class="col-2"><a style="color:#ffffff" tabindex="-1" href="">Site Map</a></span>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .containerpadding {
        padding-top: 100px;
    }
</style>
